<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventskalender</title>

    <style>

        body{
            display: flex;
            justify-content: center;
        }

        .container{
            display: flex;
            border-radius: 2rem;
            background-color: rgb(193, 66, 66);
            width: 80%;
            flex-wrap: wrap;
            justify-content: center;
        }

        [class*="door"]{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            color: #FFF;
            background-color: green;
            text-align: center;
            font-weight: bold;
            font-size: 2.5rem;
            margin: 0.5rem;
        }

    </style>


</head>
<body>
    
    <div class="container">
        <div class="door1">1</div>
        <div class="door2">2</div>
        <div class="door3">3</div>
        <div class="door4">4</div>
        <div class="door5">5</div>
        <div class="door6">6</div>
        <div class="door7">7</div>
        <div class="door8">8</div>
        <div class="door9">9</div>
        <div class="door10">10</div>
        <div class="door11">11</div>
        <div class="door12">12</div>
        <div class="door13">13</div>
        <div class="door14">14</div>
        <div class="door15">15</div>
        <div class="door16">16</div>
        <div class="door17">17</div>
        <div class="door18">18</div>
        <div class="door19">19</div>
        <div class="door20">20</div>
        <div class="door21">21</div>
        <div class="door22">22</div>
        <div class="door23">23</div>
        <div class="door24">24</div>
    </div>

</body>
</html>